{
  "name": "safe-harbour",
  "private": true,
  "workspaces": [
    "contracts",
    "webapp"
  ],
  "scripts": {
    "format": "biome format",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix",
    "check": "biome check",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "^5.8.3"
  }
}